{
    "name": "testig",
    "main": "./src/server.js",
    "config": {
        "port": "8080"
    },
    "scripts": {
        "start": "node ./src/server.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "tcp-port-used": "^1.0.2"
    }
}
